.digits-block{}
.digits-block__{
	&row{
		margin-top: -40px;
		justify-content: space-around;
		@media @media-size-sm {
			flex-wrap: wrap;
		}
		@media @media-screen {
			margin-left: -2%;
			margin-right: -2%;
		}
	}
	&cols{
		&.cols-2{
			padding-top: 40px;
			@media @media-size-xs {
				.makeCols(6, 12);
				text-align: center;
				&:nth-child(3){display: none;}
			}
			@media @media-size-sm {
				.makeCols(4, 12);
				&,
				&:first-child,
				&:last-child{text-align: center;}
			}
			@media @media-screen {
				.makeCols(2.4, 12);
				padding-left: 2%;
				padding-right: 2%;
				text-align: center;
				&:first-child{text-align: left;}
				&:last-child{text-align: right;}
			}
		}
	}
}
.digits-item__{
	&item{
		text-align: center;
		display: inline-block;
	}
	&num{
		font-weight: 900;
		color: @blue;
		.calcFontSize(50, 88, 320, 1680);
		.calcLineHeight(50, 78, 320, 1680);
		border-bottom: 2px solid @blue;
		margin-bottom: 10px;
	}
	&heading{
		margin: 0;
		text-transform: uppercase;
		.calcFontSize(12, 16, 320, 1680);
		.calcLineHeight(20, 24, 320, 1680);
	}
}