.news-page__{
	&row{
		flex-wrap: wrap;
		margin-top: -30px;
	}
	&cols{
		padding-top: 30px;
		@media @media-size-xs-p {
			.makeCols(6, 12);
		}
		@media @media-size-xxs-p {
			.makeCols(12, 12);
		}
		@media @media-size-xs-l {
			.makeCols(6, 12);
		}
		@media @media-size-sm {
			.makeCols(4, 12);
		}
		@media @media-screen {
			.makeCols(3, 12);
		}
		@media @media-size-xxl {
			.makeCols(2.4, 12);
		}
	}
}
.news-item__{
	&inner{
		max-width: 960px;
		margin: 0 auto;
	}
	&row{
		margin-top: -30px;
		flex-wrap: wrap;
	}
	&cols{
		padding-top: 30px;
		@media @media-size-xs-p {.makeCols(12, 12);}
		@media @media-size-xs-l {.makeCols(6, 12);}
		@media @media-size-sm-p {.makeCols(6, 12);}
		@media @media-size-sm-l {.makeCols(4, 12);}
		@media @media-screen {.makeCols(4, 12);}
	}
	&item{
		display: block;
		img{margin: 0 auto;}
	}
}