.social-block{

}
.social__{
	&row{
		//@media @media-size-xs {
			margin-left: -10px;
			margin-right: -10px;
		//}
	}
	&cols{
		//@media @media-size-xs {
			padding-left: 10px;
			padding-right: 10px;
		//}
	}
	&item{
		display: block;
		border-radius: 50%;
		/*border: 2px solid;
		border-color: @b-social-bc;*/
		width: 55px;
		height: 55px;
		transition: @trs-site;
		border-radius: 50%;
		background-color: @blue-gray;
		padding: 7px;
		@media @media-device-lg {
			width: 42px;
			height: 42px;
		}
		svg{
			fill: @b-social-bc;
			transition: @trs-site;	
			display: block;	
		}
		&[href^="https://www.instagram.com/"],
		&[href^="https://instagram.com/"]{
			padding: 12px;
			@media @media-size-sm {padding: 8px}
			@media @media-size-mdl {padding: 5px}
			.footer-site.dd &{
				@media @media-screen {
					padding: 5px;
				}
			}
		}
		&:hover{
			svg{fill:@white;}
			&[href^="https://vk.com/"],
			&[href^="https://www.vk.com/"]{
				background-color: @color-vk;				
			}
			&[href^="https://www.facebook.com/"],
			&[href^="https://facebook.com/"]{
				background-color: @color-fb;
			}
			&[href^="https://www.instagram.com/"],
			&[href^="https://instagram.com/"]{
				background-color: @color-inst;
			}
			&[href^="https://www.youtube.com/"],
			&[href^="https://youtube.com/"]{
				background-color: @color-youtube;
			}
			&[href^="https://ok.ru/"],
			&[href^="https://www.ok.ru/"]{
				background-color: @color-ok;
			}
			&[href^="https://twitter.com/"],
			&[href^="https://www.twitter.com/"]{
				background-color: @color-tw;
			}
			&[href^="skype:"]{
				background-color: @color-skype;
			}
		}
	}
}
.footer__{
	&soc-item{
		background-color: @blue-gray;
		svg{
			fill: @footer-bg;
		}
		@media @media-size-mdl {
			width: 22px;
			height: 22px;
			padding: 4px;
		}
		.footer-site.dd &{
			@media @media-screen {
			
			
				width: 32px;
				height: 32px;
				padding: 4px;			
			}
		}
	}
}