.btn-site{
	display: inline-block;
	border: none;
	outline: none;
	background: none;
	text-decoration: none;
	transition: @trs-btn;

}
.btn-children{
	background-color: @ch_yellow;
	padding: 10px 25px 8px;
    .calcFontSize(16, 18, 320, 1680);
    .calcLineHeight(22, 24, 320, 1680);
    letter-spacing: 0.7px;
    text-transform: uppercase;
    border-radius: 30px;
    color: @ch_blue;
    @media @media-screen {
    	padding: 16px 2.5vw 14px;
    }
    &.is--md{
    	font-size: @b-fs - 4;
    	line-height: @b-lh - 6;
	    @media @media-screen {
	    	padding: 16px 2.2vw 14px;
	    }    	
    }
    &:hover{
    	background-color: @ch_turq;
    	color: @white;
    }
} 
.btn-children-link{
	font-family: @b-ff-2;
	position: relative;
	padding-right: 30px;
	font-size: @b-fs + 6;
	line-height: @b-lh;
	color: @ch_blue;
	font-weight: 700;
	letter-spacing: 1px;
	border-bottom: 6px solid @ch_yellow;
	.btn-children-link-icon{
		width: 22px;
		height: 22px;
		position: absolute;
		right: 0;
		top: 45%;
		transform: translateY(-50%);
		svg{display: block;}
	}
	&:hover{
		//color: @ch_yellow;
		border-bottom-color: fadeout(@ch_yellow, 100%);

	}
}
.btn-line{
	border: 3px solid @b-color-a;
	text-transform: uppercase;
	color: @b-color-a;
	font-weight: 700;
    letter-spacing: 2px;
    @media @media-device {padding: 10px 25px;}
    @media @media-screen {padding: 0.8vw 2.5vw;}
	&:hover{
		background-color: @b-color-a;
		color: @white;
	}
	&.is--basket{
		@media @media-screen {
			display: block;
			width: 100%;
			padding: 0.8vw;
		}
	}
	&.is--basket-fix{
		//@media @media-screen {
			padding: 0.8vw;
			background-color: @white;
			padding: 10px 10px 10px 35px;
			letter-spacing: 0.5px;
			font-size: 12px;
			line-height: 12px;
			width: auto;
			border-width: 2px;
			&:hover{
				background-color: @b-color-a;
			}
		//}
	}
}
.btn-icon{
	&.is--basket-fix{
		position: absolute;
		left: 8px;
		top: 50%;
		transform: translateY(-55%);
		width: 18px;
		height: 22px;
		svg{display: block;}
	}
}
._psip__btn{
	font-size: @b-fs - 4px;
    @media @media-screen {padding: 0.8vw 1.5vw;}
}
.btn-basket{
	border-radius: 50%;
	width: 38px;
	height: 38px;
	padding: 7px;
	&:hover{
		background-color: @blue-sat;
		color: @white;
	}
	&.is--active{
		background-color: @blue-sat;
		color: @white;
	}
	&.is--children{
		color: @ch_turq;
		&:hover,
		&.is--active{
			color: @white;
			background-color: @ch_turq;
		}
	}
}