.docs-block{	
	@media @media-device {margin-bottom: 35px;}
	@media @media-screen {margin-bottom: 4vw;}
}
.docs-block__{	
	&heading{
		@media @media-device {margin-bottom: 20px;}
		@media @media-screen {margin-bottom: 2vw;}
	}
	&row{
		margin-top: -30px;
		flex-wrap: wrap;
	}
	&cols{
		padding-top: 30px;
		&.cols-2{
			@media @media-size-xs {.makeCols(6, 12);}
			@media @media-size-xxs {.makeCols(12, 12);}
			@media @media-size-sm {.makeCols(4, 12);}
			@media @media-size-md {.makeCols(4, 12);}
		}
	}
}
.docs-item__{
	&item{
		text-align: center;
		&, &:hover, &:focus{color: @blue-purple;}
	}
	&preview{
		border: 6px solid @blue-gray;
		border-radius: 50%;
		width: 120px;
		height: 120px;
		padding: 20px;
		margin: 0 auto 20px;
		color: @blue-gray;
		transition: @trs-site;
		.docs-item__item:hover &{
			background: @blue-gray;
			color: @white;
		}
	}
	&name{
		font-size: @b-fs - 6px;
		line-height: @b-lh - 10px;
	}
}