.schedule__{
	&page{
		padding-bottom: 0;
	}
	&tabs{
		list-style: none;
		padding: 0;
		margin: 0 -10px;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 25px;
		@media @media-point-screen {
			margin-bottom: 2.5vw;
		}
	}
	&tabs-item{
		padding: 0 10px;
		@media @media-point-xxs {
			.makeCols(6, 12);
		}
	}
	&tabs-link{
		display: block;
		position: relative;
		color: @blue-purple;
		text-transform: uppercase;
		padding: 12px 30px;
		text-align: center;
		font-size: @b-fs + 1;
		transition: @trs-site;
		@media @media-point-screen {
			font-size: @b-fs + 4;
			padding: 12px 40px;			
		}
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @white8;
			transform-origin: left center;
			transition: @trs-site;
		}
		&.is--active{
			cursor: default;
		}
		&.is--active,
		&:hover{
			color: @blue;
			&::before{
				width: 2px;
			}
		}
		span{
			position: relative;
			z-index: 2;
		}
	}
	&filter{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		margin-bottom: 30px;
	}
	&filter-item{
		padding: 0 15px 15px;
		@media @media-point-device-lg {
			.makeCols(6, 12);
		}
		@media @media-point-xxs {
			.makeCols(12, 12);
		}
		&.is--search{
			@media @media-point-device-lg {
				order: -1;
				padding-bottom: 25px;
				.makeCols(12, 12);
			}
			@media @media-point-screen-lg {
				margin-left: auto;
			}
		}
	}
	&filter-wrap{
		position: relative;
	}
	&filter-control{
		position: relative;
		z-index: 2;
		color: @blue-gray;
		padding: 10px 60px 10px 20px;
	    appearance: none;
	    -webkit-appearance: none;
    	-moz-appearance: none;
	    height: 61px;
		@media @media-point-screen-lg {
			min-width: 345px;
			max-width: 345px;
			height: 65px;
		}
		&:focus{
			color: @blue;
			background: none;
		}
		&::-ms-expand{
		    display: none;
		}
	}
	&filter-icon{
		position: absolute;
		color: @blue-gray;
		top: 50%;
		right: 20px;
		z-index: 1;
		transform: translateY(-50%) rotate(-90deg);
		width: 20px;
		height: 20px;
		.schedule__filter-control:active + &{
			transform: translateY(-50%) rotate(90deg);
			color: @blue;
		}
		html.firefox .schedule__filter-control:active + &{
			transform: translateY(-50%) rotate(-90deg);
			color: @blue-gray;
		}
	}
	&search-input{
		border: 1px solid @blue-gray;		
		@media @media-point-screen-lg {
			height: 65px;
			min-width: 345px;
		}
	}
	&search-btn{
		border: 1px solid @blue-gray;
		border-left: 0;
		@media @media-point-screen-lg {
			height: 65px;
		}
	}
	//table
	&table-panel{
		background-color: #eaf2fa;
		/*@media @media-point-screen {
			padding-top: 5px;
			padding-bottom: 25px;			
		}*/
	}
	&table{
	}
	&table-head{
		display: none;
		@media @media-point-screen-lg {
			display: block;
		}
	}
	&table-body{
	}	
	&table-row{
		display: flex;
		align-items: center;
		padding-top: 35px;
		padding-bottom: 35px;
		border-bottom: 2px solid @blue;
		@media @media-point-device-lg {
			flex-wrap: wrap;
			padding-top: 25px;
			padding-bottom: 43px;
			margin-left: -15px;
			padding-left: 15px;
			margin-right: -15px;
			padding-right: 15px;
		}
		@media @media-point-screen-lg {
			border-bottom: 1px solid @blue-gray;			
		}
		&:last-child{
			border-bottom: 0;
		}
		&.is--head{
			padding-top: 25px;
			padding-bottom: 20px;
			@media @media-point-screen-lg {
				border-bottom: 1px solid @blue-gray;			
			}
		}
	}	
	&table-cols{
		border-bottom: 1px solid @blue-gray;
		padding-top: 8px;
		padding-bottom: 8px;
		@media @media-point-device-lg {
			.makeCols(12, 12);
		}
		@media @media-point-screen-lg {
			width: 149px;
			padding-top: 0;
			padding-bottom: 0;
			border-bottom: 0;
		}
		&.is--heading{
			margin-bottom: 15px;
			border: 0;
			padding-top: 0;
			padding-bottom: 0;
			@media @media-point-screen-lg {
				width: auto;
				min-width: 260px;
				margin-right: auto;
				margin-bottom: 0;
			}
		}
	}		
	&table-heading{
		//font-weight: 700;
	}	
	&table-day-card{
		text-align: center;
		color: @blue-gray;
	}
	&table-time-card{
		@media @media-point-device-lg {
			font-size: @b-fs - 4;
			display: flex;
			justify-content: space-between;
			align-items: center;
			span{color: @blue-gray}
		}
		text-align: center;
		color: @blue-dark;
	}
	&table-time-date{
		@media @media-point-screen-lg {
			display: none;
		}
	}
	&table-day{
		font-weight: 700;
		color: @blue-purple;
		font-size: @b-fs + 6;
		margin-bottom: 10px;
	}
	&table-med-card{
		
	}
	&table-med-heading{
		margin-bottom: 5px;
		@media @media-point-screen-lg {
			margin-bottom: 0;
		}
		a{
			display: inline-block;
			font-weight: 700;
			font-size: @b-fs + 2;
			line-height: @b-lh + 2;
			color: @blue-dark;
			transition: @trs-site;
			&:hover{
				color: @blue;
			}
		}
	}
	&table-med-post{
		color: @blue-sat;
		font-size: @b-fs - 4;
		line-height: @b-lh - 6;
		margin-bottom: 5px;
	}
	&table-med-link{
		a{
			position: relative;
			font-weight: 700;
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
			padding-left: 5px;
			color: @blue;
			display: inline-block;
			&::after{
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				width: 2px;
				height: 100%;
				display: block;
				transform: translateY(-50%) scaleY(1);
				transform-origin: top center;
				background-color: @blue;
				transition: @trs-site;
			}
			@media @media-point-screen-lg {
				padding-left: 10px;				
			}
		
			&:hover{
				color: @blue-dark;			
				&::after{
					transform: translateY(-50%) scaleY(0);
				}
			}
		}
	}
}