body._preloading {
	overflow:hidden;
}

.azbn7-preloader {
	position:fixed;
	display:none;
	top:0;
	left:0;
	#site.w(100%);
	#site.h(100%);
	#site.z(-1);
	
	&:before {
		content:'';
		position:absolute;
		top:0;
		left:0;
		#site.w(100%);
		#site.h(100%);
		#site.bg(rgba(255,255,255,1));
	}
	
	body._preloading & {
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		#site.z(9999);
	}
	
	&__percent-level {
		position:absolute;
		top:0;
		left:0;
		transition:all @trans-speed ease;
		#site.w(0%);
		#site.h(10px);
		#site.bg(#2f80cc);
	}
	
	&__cancel-btn {
		position:relative;
		display:inline-block;
		text-align:center;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		max-width:100%;
		max-height:100%;
		border-radius:50%;
		border:1px transparent solid;
		cursor:pointer;
		#site.color(rgba(255,0,0,0.8));
		//#site.size(4em);
		#site.bold();
		#site.w(220px);
		#site.h(220px);
		#site.bg(transparent);
		#site.z(10000);
		
		svg {
			max-width:100%;
			max-height:100%;
			
			path {
				fill:#29497a;
			}
			
		}
		
	}
	
}