.tour-block{}
.tour-block__{
	&row{
		margin-top: -30px;
	}
	&cols{
		padding-top: 30px;		
	}
}
.tour-item__{
	&item{
	}
	&inner{
		display: block;
		min-height: 475px;
		position: relative;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		transition: @trs-site;
		overflow: hidden;
		&, &:hover, &:focus{color: @white;}
		&::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@blue-purple, 50%);
			opacity: 0;
			z-index: 1;
			transition: @trs-site;
			.tour-item__item:hover &{
				opacity: 1;
			}
		}
	}
	&heading-block{
		position: absolute;
		z-index: 2;
		bottom: 0px;
		left: 0px;
		width: 100%;
		background-color: fadeout(@blue-purple, 30%);
		padding: 30px 35px;
		transition: @trs-site;
		.tour-item__item:hover &{
			background-color: fadeout(@blue-purple, 10%);
		}
	}
	&heading{
		margin: 0;
		color: @white;
		font-size: @b-fs;
		line-height: @b-lh;
	}
	&more{
		border-radius: 50%;
		background-color: @blue;
		color: @white;
		position: absolute;
		z-index: 2;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 60px;
		height: 60px;
		padding: 15px;
		transition: @trs-site;
		opacity: 0;
		.tour-item__item:hover &{
			opacity: 1;
			transition-delay: 0.1s;
		}
	}
}