.clinics-item__{
	&block{
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 3vw;}
		&:last-child{margin-bottom: 0}
	}
	&row{
		margin-top: -30px;
		align-items: stretch;
	}
	&cols{
		padding-top: 30px;
		position: relative;
		&.note{
			@media @media-screen {
				padding-top: ~"calc(2vw + 30px)";
				padding-bottom: 2vw;
			}
		}
		&.cols-6{
			@media @media-size-xs-l{.makeCols(6, 12);}
			@media @media-size-xxs-l{.makeCols(12, 12);}
		}
	}
	&preview{		
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: relative;

		@media @media-size-xs{
			width: 100%;
			height: 250px;
		}		
		@media @media-size-sm{
			.safari &{
				height: 300px;
			}
		}
		@media @media-notsmart{
			width: 100%;
			height: 100%;
		}
		@media @media-screen{width: 95%;}
	}
	&name{		
		@media @media-device{margin-bottom: 20px;}
		@media @media-screen{margin-bottom: 30px;}
	}
	&address{
		margin-bottom: 10px;
	}
	&phone{
		margin-bottom: 10px;
		a{
			&[href^="mailto:"],
			&[href^="tel:"]{
				&, &:focus, &:hover{color: @b-color;}
			}
		}
	}
	&work{
		margin-bottom: 20px;
	}

}