.license-block{
	@media @media-device {
		margin-bottom: 35px;
	}
	@media @media-screen {
		margin-bottom: 4vw;
	}
}
.license-block__{
	&heading{
		@media @media-device {margin-bottom: 20px;}
		@media @media-screen {margin-bottom: 2vw;}
	}
}
.license-item__{
	&inner{
		display: block;
		min-height: 380px;
		position: relative;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		transition: @trs-site;
		overflow: hidden;
	}
	&more{
		border-radius: 50%;
		background-color: @blue;
		color: @white;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 60px;
		height: 60px;
		padding: 15px;
		transition: @trs-site;
		opacity: 0;
		transform: translate(-50%, -50%);
		.license-item__inner:hover &{			
			opacity: 1;
			transition-delay: 0.1s;
		}
	}
}
