	.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		top:120%;		
		display:block;
		text-decoration:none;		
		transition:all 0.999s ease;
		right:25px;
		@media @media-size-xs{right:15px;}
		&::after{
			//font-family: @icon;
			content: '←';
			display: block;
			width:50px;
			line-height:50px;
			font-size: 30px;
			background-color: fadeout(@blue-purple, 30%);
			color: @white;
			transform: rotate(90deg);
			text-align: center;
			@media @media-size-xs{
				width:40px;
				line-height:40px;
				font-size: 24px;				
			}
		}
		&.active {
			top:80%;
			opacity:1;
			z-index:999;	
			@media @media-size-xs{right:15px; top: 90%}
			@media @media-size-sm{top: 75%;}		
			&:hover {
				transform:scale(1.2);
				background-color: fadeout(@black, 40%);	
			}
		}
	}