.specialists-block{
	&.is--children{
		background: #eee;
		padding-top: 35px;
		padding-bottom: 45px;
		position: relative;
		@media @media-screen {
			padding-top: 3.7vw;
			padding-bottom: 4.7vw;
		}
	}	
	&.is--children-page{
		position: relative;
	}
}
.specialists-block__{
	&inner{
		&.is--children{
			position: relative;
			z-index: 2;
		}
	}
}
.specialists-item__{
	&item{		
		position: relative;
		&.is--children{
			border-radius: 30px;
			overflow: hidden;
			border: 3px solid @ch_yellow;
		}
	}
	&inner{
		display: block;
		min-height: 380px;
		position: relative;
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
		transition: @trs-site;
		overflow: hidden;
		&.is--children{
			//border-radius: 30px;
		}
	}
	&heading-block{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: fadeout(@blue-purple, 30%);
		display: flex;
		align-items: center;
		overflow: hidden;
		min-height: 105px;
		padding: 15px 25px;
		transition: @trs-site;
		transform-origin: 0 0;
		.specialists-item__item.is--hover &{
			transform: translateX(100%);
		}
		&.is--children{
			background: none;
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: -47%;
				background-color: fadeout(@ch_yellow, 30%);
				width: 675px;
				height: 675px;
				border-radius: 50%;
				@media @media-size-sm-l {
					left: -77%;
				}
				@media @media-screen {
					max-width: 675px;
					max-height: 675px;
					width: 70vw;
					height: 70vw;
					left: -77%;
				}
			}
		}
	}
	&heading{
		margin: 0;
		color: @white;
		width: 100%;
		.calcFontSize(14, 16, 320, 1680);
		.calcLineHeight(22, 24, 320, 1680);
		font-weight: 500;
		&.is--children{
			position: relative;
			z-index: 2;
			color: @ch_blue;
			font-family: @b-ff-2;
		}
	}
	&note{
		transition: @trs-site;
		transform-origin: 0 0;
		transform: translateX(-100%);
		position: absolute;
		background-color: fadeout(@blue-purple, 30%);
		width: 100%;
		left: 0;
		top: 0;
		height: 100%;
		overflow: hidden;
		color: @white;
		font-size: @b-fs - 4px;
		line-height: @b-lh - 6px;
		padding: 45px 30px 80px;
		&.is--children{
			background-color: fadeout(@ch_yellow, 30%);
			color: @ch_blue;
		}
		.specialists-item__item.is--hover &{
			transform: translateX(0%);
		}
		p, div{
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0}
		}

	}
	&more{
		border-radius: 50%;
		background-color: @blue;
		color: @white;
		position: absolute;
		bottom: 10px;
		right: 10px;
		width: 60px;
		height: 60px;
		padding: 15px;
		transition: @trs-site;
		opacity: 0;
		.specialists-item__item.is--hover &{
			transform: translateX(0%);
			opacity: 1;
			transition-delay: 0.2s;
		}
		&.is--children{		
			background-color: @ch_turq;
		}
	}
	&appointment{
		border-radius: 50%;
		background-color: @blue;
		color: @white;
		position: absolute;
		bottom: 10px;
		left: 10px;
		width: 60px;
		height: 60px;
		padding: 15px;
		transition: @trs-site;
		opacity: 0;
		z-index: 3;
		.specialists-item__item.is--hover  &{
			transform: translateX(0%);
			opacity: 1;
			transition-delay: 0.2s;
		}
		&.is--children{		
			background-color: @ch_turq;
		}
	}
}
.specialists-blog-item__{
	&item{
	}
	&inner{
	}
	&preview{
		position: relative;
		margin: 0 auto 10px;
		border-radius: 50%;
		background-size: cover;
		background-position: top center;
		max-width: 350px;
		max-height: 350px;
		width: 65vw;
		height: 65vw;
		@media @media-point-xs {
			width: 45vw;
			height: 45vw;
		}
		@media @media-point-sm {
			width: 46vw;
			height: 46vw;
		}
		@media @media-point-md {
			max-width: 285px;
			max-height: 285px;
			width: 21vw;
			height: 21vw;
		}
		@media @media-point-lg {
			width: 21vw;
			height: 21vw;
		}
		@media @media-point-screen-lg {
			max-width: 285px;
			max-height: 285px;
			width: 15vw;
			height: 15vw;
		}
		&.is--lg{			
			max-width: 200px;
			max-height: 200px;
			@media @media-point-screen {
				width: 19vw;
				height: 19vw;
			}
			margin-bottom: 20px;
		}
		&::before{
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: fadeout(@blue-purple, 30%);
			transition: @trs-site;
			opacity: 0;
		}
		.specialists-blog-item__item:hover &{
			&::before{
				opacity: 1;
			}
		}
	}
	&heading{
		margin: 0;
		width: 100%;
		.calcFontSize(20, 26, 320, 1680);
		.calcLineHeight(24, 32, 320, 1680);
		font-weight: 500;
		text-transform: uppercase;
		text-align: center;
		transition: @trs-site;
		.specialists-blog-item__item:hover &{
			color: @b-color-a;
		}
		&.is--lg{
			font-weight: 700;
			//.calcFontSize(20, 33, 320, 1680);
			//.calcLineHeight(24, 40, 320, 1680);
			margin-bottom: 20px;
		}
	}
	&note{
		&.is--lg{
			//.calcFontSize(18, 22, 320, 1680);
			//.calcLineHeight(24, 28, 320, 1680);
			color: @blue-purple;
		}
	}
}