.vacancy-page{}
._vcp__{
	&row{
		margin-top: -30px;
		@media @media-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 30px;
		&.cols-7{
			@media @media-device{.makeCols(12, 12);}
		}
		&.cols-5{
			@media @media-device{.makeCols(12, 12);}
			@media @media-screen{
				.makeColsOffset(1, 12, 15px);
				.makeCols(4, 12);
			}
		}
	}
}