.page-header-block{
	//@media @media-device{margin-bottom: 40px}
	//@media @media-screen{margin-bottom: 3.3vw;}
}
.header-block__{	
	&heading{
		.calcFontSize(26, 50, 320, 1680);
		.calcLineHeight(26, 50, 320, 1680);
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: 1px;
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 2vw;}
	}
}
.header-page__{	
	&heading{
		.calcFontSize(26, 50, 320, 1680);
		.calcLineHeight(26, 50, 320, 1680);
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: 1px;
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 2vw;}
	}
}
.header-page-item__{	
	&heading{
		.calcFontSize(26, 50, 320, 1680);
		.calcLineHeight(30, 50, 320, 1680);
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: 1px;
		@media @media-device {margin-bottom: 15px;}
		@media @media-screen {margin-bottom: 0.5vw;}
	}
	&heading-small{
		.calcFontSize(20, 28, 320, 1680);
		.calcLineHeight(26, 34, 320, 1680);
		//text-transform: uppercase;
		font-weight: 400;
		letter-spacing: 0.5px;
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 3vw;}
	}
}