.reviews-item__{
	&item{
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 3vw;}
		&:last-child{margin-bottom: 0}
	}
	&row{
		align-items: center;
		@media @media-device {flex-wrap: wrap;}
		@media @media-screen {
			margin-left: -30px;
			margin-right: -30px;
		}
	}
	&cols{
		@media @media-device {
			&.cols-2,
			&.cols-10{.makeCols(12, 12);}
		}
		@media @media-screen {
			padding-left: 30px;
			padding-right: 30px;
			&.cols-10{
				border-left: 2px solid @b-color-a;
			}
		}
	}
	&status{
		border-radius: 50%;
		color: @white;
		opacity: 0.3;
		position: relative;
		@media @media-device {
			width: 140px;
			height: 140px;
			margin-bottom: 20px;
			padding: 30px;
		}
		@media @media-screen {
			max-width: 140px;
			max-height: 140px;
			width: 8vw;
			height: 8vw;	
			margin: 0 auto;		
			padding: 1.5vw;
		}
		/*svg{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 60%; height: 60%;
		}*/
		&.like{background-color: @b-color-a;}
		&.dislike{background-color: @white45;}
	}
	&name{
		.calcFontSize(20, 28, 320, 1680);
		.calcLineHeight(24, 30, 320, 1680);
		font-weight: 900;
		letter-spacing: 0.5px;
		margin-bottom: 15px;
		span{
			font-weight: 300;
			font-size: @b-fs - 6px;
			padding-left: 10px;
		}
	}
	&subject{
		font-weight: 700;
		margin-bottom: 5px;
		.reviews-item__note + &{
			padding-top: 25px;
		}
		&.answer{
			padding-left: 20px;
		}
	}
	&note{
		font-style: italic;
		&.answer{
			padding-left: 20px;
		}
	}
}
