.line-block__{
	&item{
		border-left: 2px solid @blue;
		.calcFontSize(16, 20, 320, 1680);
		.calcLineHeight(22, 26, 320, 1680);
		padding-left: 30px;
		letter-spacing: 1px;
		button, a{
			font-weight: 700;
			color: @b-color-a;
			text-align: left;
		}
	}
}