.tour-page{}
._trp__{
	&row{
		margin-top: -30px;
		@media @media-device {flex-wrap: wrap;}
	}
	&cols{
		padding-top: 30px;
		&.cols-6{
			@media @media-size-sm-p {.makeCols(12, 12);}
		}
		&.tour{
			@media @media-size-xs {order: -1;}
			@media @media-size-sm-p {order: -1;}
		}
	}
	&tour-row{
		flex-wrap: wrap;
		margin-top: -30px;
	}
	&tour-cols{
		padding-top: 30px;
		.makeCols(12, 12);
		&.navbar{
			@media @media-size-xs{order: -1;}
			@media @media-size-sm-p {order: -1;}
		}
	}
	&tour{
		svg{
			@media @media-size-xs {
				max-height: 320px;
				margin: 0 auto;    
				display: block;
			}
			@media @media-size-xs-p {
				width: 100%;
				height: 80vw;
				max-width: 100%;
			}
			@media @media-size-xs-l {
				max-width: 455px;
				width: 60vw;
				height: 45vw;
			}	
			@media @media-size-sm-p {
				max-width: 730px;
				width: 100%;
				max-height: 550px;
				height: 80vw;
			}
			@media @media-size-sm-l {
				max-width: 100%;
				width: 48vw;
				max-height: 370px;
				height: 40vw;
			}	
			@media @media-screen {
				max-width: 100%;
				width: 41vw;    
				max-height: 500px;
    			height: 28vw;
			}	
		}
		polygon{
			fill: fadeout(@blue, 100%);
			transition: @trs-site;
			cursor: pointer;
			&:hover{
				fill: fadeout(@blue, 50%);
			}
			&.is--active{
				fill: fadeout(@blue, 50%);
				cursor: default;
			}
		}
		text{
			font-weight: 700;
			text-transform: uppercase;
			.calcFontSize(18, 22, 320, 1680);
			.calcLineHeight(24, 28, 320, 1680);
			fill: @white;
		}
	}
	&preview{
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border: 1px solid @blue-dark;
		position: relative;
		@media @media-size-xs {
			max-width: 455px;
			max-height: 300px;
			height: 80vw;
			margin: 0 auto;
		}
		@media @media-notsmart {
			width: 100%;
			height: 100%;
		}
		@media @media-size-sm-p {
			max-width: 455px;
			max-height: 400px;
			height: 53vw;
		}
	}
	&preview-name{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: fadeout(@blue-sat, 30%);
		color: @white;
		font-weight: 700;
		.calcFontSize(18, 34, 320, 1680);
		.calcLineHeight(24, 40, 320, 1680);
		letter-spacing: 0.75px;
		@media @media-device {
			padding: 10px 25px;
		}
		@media @media-screen {
			padding: 0.8vw 2.65vw;
		}
	}
	&navbar{
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		list-style: none;
		background-color: @white10;
	}
	&navbar-item{
		@media @media-size-xs-p {.makeCols(6, 12);}
		@media @media-size-xs-l {.makeCols(3, 12);}
		@media @media-size-sm-p {.makeCols(3, 12);}
		@media @media-size-sm-l {.makeCols(6, 12);}
		@media @media-screen {.makeCols(3, 12);}
		@media @media-size-md {.makeCols(6, 12);}
	}
	&navbar-link{    
		display: block;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-align: center;
		.calcFontSize(18, 28, 320, 1680);
		.calcLineHeight(22, 32, 320, 1680);	
		@media @media-device {
			padding: 10px 15px;
		}	
		@media @media-screen {
			padding: 1.3vw 1.5vw;
		}	
		&, &:focus,&:hover{
			color: @blue-sat;
		}
		&:hover{
			background-color: fadeout(@white, 30%);
		}
		._trp__navbar-item.is--active &{
			color: @b-color-a;
			font-weight: 700;
			cursor: default;
			background-color: @white;
		}
	}
}