.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-address {
	font-size:(489/10)*1rem;
	//width:(489/489)*1em;
}
.icon-admin {
	font-size:(496/10)*1rem;
	//width:(496/496)*1em;
}
.icon-aid {
	font-size:(380.721/10)*1rem;
	//width:(380.721/380.721)*1em;
}
.icon-appointment {
	font-size:(275.836/10)*1rem;
	//width:(275.836/275.836)*1em;
}
.icon-arrow-down {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-arrow-left-900 {
	font-size:(451.847/10)*1rem;
	//width:(451.847/451.847)*1em;
}
.icon-arrow-next {
	font-size:(268.832/10)*1rem;
	//width:(268.832/268.832)*1em;
}
.icon-arrow-next-flat {
	font-size:(476.213/10)*1rem;
	//width:(476.213/476.213)*1em;
}
.icon-arrow-right {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-arrow-right-900 {
	font-size:(451.847/10)*1rem;
	//width:(451.846/451.847)*1em;
}
.icon-arrow-right-bold {
	font-size:(240.823/10)*1rem;
	//width:(240.823/240.823)*1em;
}
.icon-cancel {
	font-size:(342.947/10)*1rem;
	//width:(342.947/342.947)*1em;
}
.icon-children {
	font-size:(386.588/10)*1rem;
	//width:(386.588/386.588)*1em;
}
.icon-compass2 {
	font-size:(726.8/10)*1rem;
	//width:(726/726.8)*1em;
}
.icon-contacts {
	font-size:(504/10)*1rem;
	//width:(504/504)*1em;
}
.icon-cosmetology {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-diagnostic {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-dislike {
	font-size:(487.643/10)*1rem;
	//width:(487.643/487.643)*1em;
}
.icon-download {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-info {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-license {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-like {
	font-size:(487.57/10)*1rem;
	//width:(487.57/487.57)*1em;
}
.icon-logotip {
	font-size:(117.9/10)*1rem;
	//width:(413.5/117.9)*1em;
}
.icon-mailto {
	font-size:(511.626/10)*1rem;
	//width:(511.626/511.626)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	//width:(95.481/95.481)*1em;
}
.icon-plus {
	font-size:(42/10)*1rem;
	//width:(42/42)*1em;
}
.icon-power {
	font-size:(14.573/10)*1rem;
	//width:(14.573/14.573)*1em;
}
.icon-question {
	font-size:(31.357/10)*1rem;
	//width:(31.357/31.357)*1em;
}
.icon-search {
	font-size:(485.213/10)*1rem;
	//width:(485.213/485.213)*1em;
}
.icon-skype {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-stomatology {
	font-size:(193.58/10)*1rem;
	//width:(193.58/193.58)*1em;
}
.icon-surgical {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-tel {
	font-size:(16.877/10)*1rem;
	//width:(16.877/16.877)*1em;
}
.icon-therapeutic {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-time {
	font-size:(612.035/10)*1rem;
	//width:(612.035/612.035)*1em;
}
.icon-vk {
	font-size:(548.358/10)*1rem;
	//width:(548.358/548.358)*1em;
}
